# p3c

./: .akconfig  .gitignore  README.md  pom.xml
p3c-checkstyle/: .gitignore  pom.xml
p3c-checkstyle/src/main/java/com/alibaba/p3c/checkstyle/checks/example/: MethodLimitCheck.java
p3c-checkstyle/src/test/java/com/alibaba/p3c/checkstyle/: AppTest.java
p3c-pmd/: pom.xml
p3c-pmd/src/main/java/com/alibaba/p3c/findbugs/detector/: CallStaticCalendarDetector.java
p3c-pmd/src/main/java/com/alibaba/p3c/pmd/: AliPMD.java  I18nResources.java  PMD.java
p3c-pmd/src/main/java/com/alibaba/p3c/pmd/fix/: FixClassTypeResolver.java
p3c-pmd/src/main/java/com/alibaba/p3c/pmd/lang/java/enums/: PojoSurfixEnum.java  WrapperTypeEnum.java  package-info.java
p3c-pmd/src/main/java/com/alibaba/p3c/pmd/lang/java/rule/: AbstractAliRule.java  AbstractPojoRule.java
p3c-pmd/src/main/java/com/alibaba/p3c/pmd/lang/java/rule/comments/: AbstractClassOrInterfaceMethodMustUseJavadoc.java  AbstractMethodOrInterfaceMethodMustUseJavadoc.java  AbstractMethodOrInterfaceMethodMustUseJavadocRule.java  AvoidCommentBehindStatement.java  ClassMustHaveAuthorRule.java  CommentsMustBeJavadocFormat.java  CommentsMustBeJavadocFormatRule.java  EnumConstantsMustHaveCommentRule.java
p3c-pmd/src/main/java/com/alibaba/p3c/pmd/lang/java/rule/concurrent/: AvoidCallStaticSimpleDateFormatRule.java  AvoidManuallyCreateThreadRule.java  AvoidUseTimerRule.java  ThreadLocalShouldRemoveRule.java  ThreadPoolCreationRule.java  ThreadShouldSetNameRule.java
p3c-pmd/src/main/java/com/alibaba/p3c/pmd/lang/java/rule/constant/: UndefineMagicConstantRule.java
p3c-pmd/src/main/java/com/alibaba/p3c/pmd/lang/java/rule/constants/: UndefineMagicConstantRule.java  UpperEllRule.java
p3c-pmd/src/main/java/com/alibaba/p3c/pmd/lang/java/rule/example/: WhileLoopsMustUseBracesRule.java
p3c-pmd/src/main/java/com/alibaba/p3c/pmd/lang/java/rule/flowcontrol/: NeedBraceRule.java  SwitchStatementRule.java  SwitchStatementRule0.java
p3c-pmd/src/main/java/com/alibaba/p3c/pmd/lang/java/rule/names/: AvoidStartWithDollarAndUnderLineNamingRule.java  TestClassNameEndWithTestRule.java
p3c-pmd/src/main/java/com/alibaba/p3c/pmd/lang/java/rule/naming/: AbstractClassShouldStartWithAbstractNamingRule.java  AbstractNamingRule.java  ArrayNamingShouldHaveBracketRule.java  ArrayTypeStyleNamingRule.java  AvoidStartWithDollarAndUnderLineNamingRule.java  BooleanPropertyNamingRule.java  BooleanPropertyShouldNotStartWithIsRule.java  CamelClassNamingRule.java  ClassNamingShouldBeCamelRule.java  ConstantFieldNamingRule.java  ConstantFieldShouldBeUpperCaseRule.java  ExceptionClassShouldEndWithExceptionRule.java  ExceptionNamingRule.java  LowerCamelCaseVariableNamingRule.java  PackageNamingRule.java  ServiceClassNamingRule.java  ServiceOrDaoClassShouldEndWithImplRule.java  TestClassNameEndWithTestNamingRule.java  TestClassNamingRule.java  TestClassShouldEndWithTestNamingRule.java
p3c-pmd/src/main/java/com/alibaba/p3c/pmd/lang/java/rule/oop/: AccessStaticViaInstanceRule.java  ConstructorNoBusinessLogicRule.java  EqualsAvoidNullRule.java  PojoMustOverrideToStringRule.java  PojoMustUsePrimitiveFieldRule.java  PojoNoDefaultValueRule.java  WrapTypeEqualityRule.java  WrapperTypeEqualityRule.java
p3c-pmd/src/main/java/com/alibaba/p3c/pmd/lang/java/rule/others/: AvoidApacheBeanUtilsCopyRule.java  AvoidNewDateGetTimeRule.java  AvoidPatternCompileInMethodRule.java
p3c-pmd/src/main/java/com/alibaba/p3c/pmd/lang/java/rule/sets/: ClassCastExceptionWithSubListToArrayListRule.java  ClassCastExceptionWithToArrayRule.java  ConcurrentExceptionWithModifyOriginSubListRule.java  DontModifyInForeachCircleRule.java  UnsupportedExceptionWithModifyAsListRule.java
p3c-pmd/src/main/java/com/alibaba/p3c/pmd/lang/java/rule/util/: CommentUtils.java  NodeUtils.java
p3c-pmd/src/main/java/com/alibaba/p3c/pmd/lang/java/util/: NumberConstants.java  PojoUtils.java  ViolationUtils.java
p3c-pmd/src/main/java/com/alibaba/p3c/pmd/rule/example/: WhileLoopsMustUseBracesRule.java
p3c-pmd/src/main/resources/rulesets/java/: ali-comments.xml  ali-concurrent.xml  ali-constant.xml  ali-constants.xml  ali-flowcontrol.xml  ali-naming.xml  ali-oop.xml  ali-other.xml  ali-others.xml  ali-set.xml  ali-sets.xml  comments.xml  concurrent.xml  constants.xml  example.xml  flowcontrol.xml  mycustomrules.xml  names.xml  naming.xml  oop.xml  others.xml  sets.xml
p3c-pmd/src/main/resources/rulesets/vm/: ali-others.xml
p3c-pmd/src/test/java/com/alibaba/p3c/pmd/: AppTest.java
p3c-pmd/src/test/java/com/alibaba/p3c/pmd/lang/java/rule/naming/: TestDAO.java  (+11 more)
sonar-p3c-pmd-vm-plugin/: .gitignore  pom.xml
sonar-p3c-pmd-vm-plugin/src/main/java/org/sonar/plugins/pmd/vm/: PmdConfiguration.java  PmdConstants.java  PmdLevelUtils.java  PmdVersion.java  PmdVmExecutor.java  PmdVmPlugin.java  PmdVmProfileExporter.java  PmdVmProfileImporter.java  PmdVmRulesDefinition.java  PmdVmSensor.java  PmdVmTemplate.java  PmdVmViolationRecorder.java  Vm.java  package-info.java
sonar-p3c-pmd-vm-plugin/src/main/java/org/sonar/plugins/pmd/vm/xml/: PmdProperty.java  PmdRule.java  PmdRuleset.java  package-info.java
sonar-p3c-pmd-vm-plugin/src/main/resources/com/sonar/sqale/: pmd-vm-model.xml
sonar-p3c-pmd-vm-plugin/src/main/resources/org/sonar/l10n/: pmd-vm.properties
sonar-p3c-pmd-vm-plugin/src/main/resources/org/sonar/l10n/pmd/rules/pmd/vm/: UseQuietReferenceNotationRule.html
sonar-p3c-pmd-vm-plugin/src/main/resources/org/sonar/plugins/pmd/vm/: profile-pmd-vm.xml  rules-vm.xml
sonar-p3c-pmd-vm-plugin/src/test/java/org/sonar/plugins/pmd/vm/: PmdConfigurationTest.java  PmdConstantsTest.java  PmdLevelUtilsTest.java  PmdRulesDefinitionTest.java  PmdTestUtils.java  PmdUnitTestsRulesDefinitionTest.java  PmdVersionTest.java  PmdVmExecutorTest.java  PmdVmPluginTest.java  PmdVmProfileExporterTest.java  PmdVmProfileImporterTest.java  PmdVmRulesDefinitionTest.java  PmdVmSensorTest.java  PmdVmTemplateTest.java  PmdVmViolationRecorderTest.java
sonar-p3c-pmd-vm-plugin/src/test/resources/org/sonar/plugins/pmd/vm/: export_simple.xml  simple.xml
(+160 files in other folders)
